[tox]
envlist=py25,py26,py27,py31,py32,py33,py25s113,py26s113,py27s113,py31s113,py32s113

[testenv]
deps=Sphinx>=1.2
commands={envpython} setup.py build_sphinx

[testenv:py25]
setenv=PIP_INSECURE = 1

[testenv:py33]
deps=
    docutils>=0.10.0
    {[testenv]deps}

[testenv:py25s113]
basepython=python2.5
setenv=PIP_INSECURE = 1
deps=
    Sphinx<=1.1.999
    sphinxjp.themecore

[testenv:py26s113]
basepython=python2.6
deps=
    Sphinx<=1.1.999
    sphinxjp.themecore

[testenv:py27s113]
basepython=python2.7
deps=
    Sphinx<=1.1.999
    sphinxjp.themecore

[testenv:py31s113]
basepython=python3.1
deps=
    Jinja2<=2.6.999
    Sphinx<=1.1.999
    sphinxjp.themecore

[testenv:py32s113]
basepython=python3.2
deps=
    Jinja2<=2.6.999
    Sphinx<=1.1.999
    sphinxjp.themecore
