History
=======

0.3.0 (unreleased)
------------------
* fix: footer box size now follow slide size.
* reduce navigation layer area. It is obstacle sometime.
* add js include feature by using app.add_javascript().
* remove s6 node for make text, latex, .. not html should work.
* refactoring: Move JS code from .html to .js file.
* change: All styles in s6.css provide .sphinx class.


0.2.0 (2012/7/4)
------------------
* fix: missing OL/LI number.
* add: link-target click guard.
* add: iPhone/iPad swipe feature.
* add: navigation layer for smartphone and mouse.
* add: resize view-port when browser window size are changed.
* add: page jump by url hash (#id)
* remove: save and load last displaying page by cookie (please use url hash).

0.1.3 (2011/7/6)
------------------
* fix: namespace package declaration missing, thank you togakushi!

0.1.2 (2011/2/18)
------------------
* include example (docs directory) again.

0.1.1 (2011/2/12)
------------------
* add sample output

0.1.0 (2011/2/6)
-----------------
* first release

